/* Slider */

.slick-slider
{
	position: relative;

	display: block;
	box-sizing: border-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list
{
	position: relative;

	display: block;
	overflow: hidden;

	margin: 0;
	padding: 0;
}
.slick-list:focus
{
	outline: none;
}
.slick-list.dragging
{
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track
{
	position: relative;
	top: 0;
	left: 0;

	display: block;
}
.slick-track:before,
.slick-track:after
{
	display: table;

	content: '';
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}

.slick-slide
{
	display: none;
	float: left;

	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	display: block;

	height: auto;

	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}
.slick-dots
{
	position: absolute;
	bottom: 25px;

	display: block;

	width: 100%;
	padding: 0;

	list-style: none;

	text-align: center;
}
.slick-dots li
{
	position: relative;

	display: inline-block;

	width: 8px;
	height: 8px;
	margin: 0 5px;
	padding: 0;

	cursor: pointer;
}
.slick-dots li button
{
	font-size: 0;
	line-height: 0;

	display: block;

	width: 8px;
	height: 8px;
	//adding: 5px;

	cursor: pointer;
	opacity:0.6;
	color: transparent;
	border: 0;
	outline: none;
	background: #fff;
	border-radius:50%;
	padding:0;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
	outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
	opacity: 1;
}
.slick-dots li button:before
{
	font-family: 'slick';
	font-size: 6px;
	line-height: 20px;

	position: absolute;
	top: 0;
	left: 0;

	width: 0px;
	height: 100%;

	content: ' ';
	text-align: center;

	opacity: 1;
	color: black;

	border-radius:10px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
	background-color:@hblue;
	width:100%;
}
@keyframes kenburns {
    0%, 20%, 40%, 60%, 80%, 100% {
        transform: scale3d( 1, 1, 1);
      opacity: 1;
        background-size:100vw;
		background-position: center center;
    }
    10% {
        background-size:190vw;
		background-position: 40% 60%;
    }
    30% {
        background-size:190vw;
		background-position: 60% 60%;
    }
    50% {
        background-size:190vw;
		background-position: 60% 40%;
    }
    70% {
        background-size:190vw;
		background-position: 40% 40%;
    }
    70% {
        background-size:190vw;
		background-position: 45% 45%;
    }
}
@keyframes kenburns2 {
    0%, 100% {
      opacity: 1;
        transform: scale3d( 1, 1, 1) translate3d(0px, 0px, 0px);
    }
    25% {
        transform: scale3d( 1.20, 1.20, 1.20) translate3d(-5vh, -2vh, 0px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    50% {
      opacity: 1;
        transform: scale3d( 1.20, 1.20, 1.20) translate3d(0px, 0px, 0px);
    }
    75% {
        transform: scale3d( 1.10, 1.10, 1.10) translate3d(5vh, 2vh, 0px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
}
#slick-hero {
	overflow:hidden;
	.slick-slide {
		overflow:hidden;
		>div {
			transition: all ease 300ms;
			animation: kenburns 30s;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkitanimation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
	}
	.slide-container {
		height:85vh;
		position:relative;
		overflow:hidden;
		.image-wrap {
			position:absolute;
			width:100%;
			height:100%;
			overflow:hidden;
			background-size:cover;
			background-position:center center;
			animation: kenburns2 28s ease;
			-webkitanimation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		.intro-text {
			position:absolute;
			left:50%;
			bottom:75px;
			max-width:900px;
			margin-left:-@lg/2;
			h3 {
				background:fade(@accent-color,80%);
				color:#fff;
				padding:10px;
				position:relative;
				margin-bottom:0;
			}
			p {
				background:fade(#fff,70%);
				color:@brand-primary;
				padding:10px;
				a {
					color:@horange;
					text-decoration:none;
				}
			}
		}
	}
}